<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99A2BB97-5540-4A31-97DB-5E2919D0EF8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AngelXNA</RootNamespace>
    <AssemblyName>AngelXNA</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="WINDOWS" value="1" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="AngelComponent.cs" />
    <Compile Include="Infrastructure\BoundingBox2D.cs" />
    <Compile Include="Infrastructure\Camera.cs" />
    <Compile Include="Infrastructure\ContentHelpers.cs" />
    <Compile Include="Infrastructure\DefaultGameManager.cs" />
    <Compile Include="Infrastructure\FileUtils.cs" />
    <Compile Include="Infrastructure\FontCache.cs" />
    <Compile Include="Infrastructure\GameManager.cs" />
    <Compile Include="Infrastructure\IAngelCustomSerializable.cs" />
    <Compile Include="Infrastructure\Level.cs" />
    <Compile Include="Infrastructure\Ray2D.cs" />
    <Compile Include="Infrastructure\Renderable.cs" />
    <Compile Include="Infrastructure\RenderableCollection.cs" />
    <Compile Include="Infrastructure\Screen.cs" />
    <Compile Include="Infrastructure\TagCollection.cs" />
    <Compile Include="Infrastructure\UI.cs" />
    <Compile Include="Infrastructure\ValueCache.cs" />
    <Compile Include="Infrastructure\World.cs" />
    <Compile Include="Infrastructure\Console\ConsoleCommand.cs" />
    <Compile Include="Infrastructure\Console\ConsoleItem.cs" />
    <Compile Include="Infrastructure\Console\ConsoleItemManager.cs" />
    <Compile Include="Infrastructure\Console\ConsoleLog.cs" />
    <Compile Include="Infrastructure\Console\ConsoleMethodAttribute.cs" />
    <Compile Include="Infrastructure\Console\ConsoleParser.cs" />
    <Compile Include="Infrastructure\Console\ConsoleType.cs" />
    <Compile Include="Infrastructure\Console\ConsoleVariable.cs" />
    <Compile Include="Infrastructure\Console\DeveloperConsole.cs" />
    <Compile Include="Infrastructure\Intervals\ColorInterval.cs" />
    <Compile Include="Infrastructure\Intervals\FloatInterval.cs" />
    <Compile Include="Infrastructure\Intervals\Interval.cs" />
    <Compile Include="Infrastructure\Intervals\Vector2Interval.cs" />
    <Compile Include="Infrastructure\Intervals\Vector3Interval.cs" />
    <Compile Include="Infrastructure\Logging\CompoundLog.cs" />
    <Compile Include="Infrastructure\Logging\ConsoleLog.cs" />
    <Compile Include="Infrastructure\Logging\FileLog.cs" />
    <Compile Include="Infrastructure\Logging\IDeveloperLog.cs" />
    <Compile Include="Infrastructure\Logging\Log.cs" />
    <Compile Include="Infrastructure\Logging\SystemLog.cs" />
    <Compile Include="Actors\Actor.cs" />
    <Compile Include="Actors\ActorFactory.cs" />
    <Compile Include="Actors\GridActor.cs" />
    <Compile Include="Actors\ParticleActor.cs" />
    <Compile Include="Actors\TextActor.cs" />
    <Compile Include="AI\AIBrain.cs" />
    <Compile Include="AI\AIBrainState.cs" />
    <Compile Include="AI\AIEvent.cs" />
    <Compile Include="AI\AStar.cs" />
    <Compile Include="AI\Sentient.cs" />
    <Compile Include="AI\SpatialGraph.cs" />
    <Compile Include="AI\SpatialGraphManager.cs" />
    <Compile Include="AI\Pathing\FollowMoveState.cs" />
    <Compile Include="AI\Pathing\PathFinder.cs" />
    <Compile Include="AI\Pathing\RecoverMoveState.cs" />
    <Compile Include="AI\Pathing\StartMoveState.cs" />
    <Compile Include="AI\Pathing\StartRecoverMoveState.cs" />
    <Compile Include="AI\Pathing\ValidateMoveState.cs" />
    <Compile Include="Collisions\CollisionResponseFactory.cs" />
    <Compile Include="Collisions\ICollisionResponse.cs" />
    <Compile Include="Collisions\PlaySoundCollisionResponse.cs" />
    <Compile Include="Editor\ActorTagEditor.cs" />
    <Compile Include="Editor\AllOfTypeObjectSelector.cs" />
    <Compile Include="Editor\ContentConverter.cs" />
    <Compile Include="Editor\EditorForm.Designer.cs" />
    <Compile Include="Editor\EditorForm.cs" />
    <Compile Include="Editor\FontConverter.cs" />
    <Compile Include="Editor\InputDialog.Designer.cs" />
    <Compile Include="Editor\InputDialog.cs" />
    <Compile Include="Editor\Xbox360Placeholders.cs" />
    <Compile Include="Editor\XnaColorEditor.cs" />
    <Compile Include="Input\IKeyListener.cs" />
    <Compile Include="Input\IMouseListener.cs" />
    <Compile Include="Input\InputBinding.cs" />
    <Compile Include="Input\InputManager.cs" />
    <Compile Include="Messaging\Message.cs" />
    <Compile Include="Messaging\Switchboard.cs" />
    <Compile Include="Physics\IPhysicalObject.cs" />
    <Compile Include="Physics\PhysicsEventActor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rendering\AnimSpriteRenderPath.cs" />
    <Compile Include="Rendering\DefaultActorRenderPath.cs" />
    <Compile Include="Rendering\IAnimRenderPath.cs" />
    <Compile Include="Rendering\IRenderPath.cs" />
    <Compile Include="Rendering\MultiAnimRenderPath.cs" />
    <Compile Include="Rendering\ParticleRenderPath.cs" />
    <Compile Include="Rendering\PrimitiveRenderingHelper.cs" />
    <Compile Include="Rendering\StaticSpriteRenderPath.cs" />
    <Compile Include="Rendering\TextureRenderPath.cs" />
    <Compile Include="Rendering\TileInfoCache.cs" />
    <Compile Include="Rendering\TiledAnimRenderPath.cs" />
    <Compile Include="Rendering\TiledSpriteRenderPath.cs" />
    <Compile Include="Util\DrawUtil.cs" />
    <Compile Include="Util\MathUtil.cs" />
    <Compile Include="Physics\PhysicsActor.cs" />
    <Compile Include="Infrastructure\CollisionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Design" />
    <Reference Include="MonoGame.Framework.Linux">
      <HintPath>..\..\MonoGame\MonoGame.Framework\bin\Debug\MonoGame.Framework.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assemblies\Win32\Box2D.XNA.dll" />
    <None Include="Assemblies\Xbox 360\Box2D.XNA.dll" />
    <None Include="Editor\EditorForm.resx" />
    <None Include="Editor\InputDialog.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FarseerPhysicsEngine\FarseerPhysicsEngine.csproj">
      <Project>{D6E4E5BC-8998-4718-8E84-80901E6739CC}</Project>
      <Name>FarseerPhysicsEngine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>